{
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@auth0/auth0-angular": "^1.10.1",
    "axios": "^0.27.2",
    "primeicons": "^5.0.0",
    "primeng": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.15"
  }
}
